.gallery {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-auto-rows: 200px;
  gap: 24px 24px;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.gallery-item {
  width: 100%;
  height: 100%;
  list-style: none;
  position: relative;
  border: 1px solid #808080;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}

.gallery-info {
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  padding: 4px 25px 4px 20px;
}

.gallery-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.gallery-count {
  margin: 0px;
  font-weight: 400;
  line-height: 2;
}
